Date : 2024-12-02 14:19:18
Directory : e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab
Total : 56 files,  237182 codes, 0 comments, 3360 blanks, all 240542 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MATLAB   |         56 |    237,182 |          0 |      3,360 |    240,542 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         56 |    237,182 |          0 |      3,360 |    240,542 |
| . (Files)                                                                             |         33 |    207,122 |          0 |      3,195 |    210,317 |
| data                                                                                  |          5 |      6,981 |          0 |         52 |      7,033 |
| data64ants                                                                            |         18 |     23,079 |          0 |        113 |     23,192 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\AntDataRead128.mat            | MATLAB   |    145,173 |          0 |        722 |    145,895 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\BeamIndex0.mat                | MATLAB   |          2 |          0 |          0 |          2 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\BeamIndexRead128.mat          | MATLAB   |          4 |          0 |          0 |          4 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\BeamPowerRead128.mat          | MATLAB   |         17 |          0 |          0 |         17 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\BeamPwr0.mat                  | MATLAB   |          8 |          0 |          0 |          8 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\alaw_sim.m                    | MATLAB   |         13 |          0 |          5 |         18 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\ant_data_read.mat             | MATLAB   |     36,514 |          0 |        178 |     36,692 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\beams_time_interleaved_sim.m  | MATLAB   |         75 |          0 |         54 |        129 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\comb_ants_script.m            | MATLAB   |        163 |          0 |         76 |        239 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\comb_vector_script.m          | MATLAB   |        223 |          0 |         90 |        313 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\cpri_data_gen.m               | MATLAB   |         50 |          0 |         36 |         86 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\cpri_rxdata_8lanes_sim.m      | MATLAB   |         77 |          0 |         51 |        128 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\cpri_verctor_vfy.m            | MATLAB   |        534 |          0 |        198 |        732 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\antData.mat        | MATLAB   |     10,756 |          0 |         70 |     10,826 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\antData_fix.mat    | MATLAB   |      2,817 |          0 |         18 |      2,835 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\ant_data.mat       | MATLAB   |          6 |          0 |          0 |          6 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data.mat      | MATLAB   |         14 |          0 |          0 |         14 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data_even.mat | MATLAB   |          9 |          0 |          0 |          9 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data_odd.mat  | MATLAB   |         20 |          0 |          0 |         20 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord.mat       | MATLAB   |        126 |          0 |          1 |        127 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord64.mat     | MATLAB   |        454 |          0 |          1 |        455 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord64_fix.mat | MATLAB   |        128 |          0 |          0 |        128 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord_fix.mat   | MATLAB   |         28 |          0 |          0 |         28 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\compress_data.mat  | MATLAB   |      1,522 |          0 |          4 |      1,526 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_data.mat | MATLAB   |      7,063 |          0 |         16 |      7,079 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_idx.mat  | MATLAB   |          6 |          0 |          0 |          6 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_pwr.mat  | MATLAB   |         24 |          0 |          0 |         24 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_sort.mat | MATLAB   |         13 |          0 |          0 |         13 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_rx_data.mat    | MATLAB   |         35 |          0 |          3 |         38 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_tx_data.mat    | MATLAB   |         49 |          0 |          0 |         49 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_unzip_data.mat | MATLAB   |          9 |          0 |          0 |          9 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\antData.mat              | MATLAB   |      5,380 |          0 |         43 |      5,423 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\antData_fix.mat          | MATLAB   |      1,487 |          0 |          9 |      1,496 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\codeWord.mat             | MATLAB   |         57 |          0 |          0 |         57 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\codeWord_fix.mat         | MATLAB   |         19 |          0 |          0 |         19 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\sim_beam.mat             | MATLAB   |         38 |          0 |          0 |         38 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dim_reduction_64ants_sim.m    | MATLAB   |         91 |          0 |         45 |        136 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dim_reduction_sim.m           | MATLAB   |         64 |          0 |         45 |        109 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dl_beams.m                    | MATLAB   |        188 |          0 |        103 |        291 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dl_beams_abs2_pwr.m           | MATLAB   |        281 |          0 |        140 |        421 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dl_beams_pwr.m                | MATLAB   |        294 |          0 |        137 |        431 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dl_sim.m                      | MATLAB   |        157 |          0 |         89 |        246 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dr128_vector_vfy.m            | MATLAB   |        530 |          0 |        201 |        731 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dr_data_read.mat              | MATLAB   |     20,519 |          0 |         90 |     20,609 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dr_vector_vfy.m               | MATLAB   |        380 |          0 |        156 |        536 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\dynamic_truncation.m          | MATLAB   |         14 |          0 |         12 |         26 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\gen_rom_mif.m                 | MATLAB   |         11 |          0 |          9 |         20 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\pdsch_dr_core_vfy.m           | MATLAB   |        341 |          0 |        165 |        506 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\pdsch_dr_vfy.m                | MATLAB   |        285 |          0 |        148 |        433 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\rec_vfy.m                     | MATLAB   |        497 |          0 |        187 |        684 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\untitled.m                    | MATLAB   |         75 |          0 |         43 |        118 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\untitled2222.m                | MATLAB   |        495 |          0 |        185 |        680 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\w0_data_read.mat              | MATLAB   |          4 |          0 |          0 |          4 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\w1_data_read.mat              | MATLAB   |          2 |          0 |          0 |          2 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\write_hex2mif.m               | MATLAB   |         21 |          0 |         12 |         33 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\write_mif.m                   | MATLAB   |         20 |          0 |         18 |         38 |
| Total                                                                                 |          |    237,182 |          0 |      3,360 |    240,542 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+