<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">cmpy_mult_s16xs16</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>cmpy_mult_s16xs16</className>
    <version>1.0</version>
    <name>cmpy_mult_s16xs16</name>
    <uniqueName>cmpy_mult_s16xs16</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">altmult_complex_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>CBX_AUTO_BLACKBOX</name>
            <value>ALL</value>
          </parameter>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Agilex 7</value>
          </parameter>
          <parameter>
            <name>GUI_CLEAR_TYPE</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>GUI_DYNAMIC_COMPLEX</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_USE_CLKEN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>IMPLEMENTATION_STYLE</name>
            <value>AUTO</value>
          </parameter>
          <parameter>
            <name>PIPELINE</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>REPRESENTATION_A</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>REPRESENTATION_B</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>WIDTH_A</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>WIDTH_B</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>WIDTH_RESULT</name>
            <value>32</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altmult_complex</className>
        <version>19.1.0</version>
        <name>altmult_complex_0</name>
        <uniqueName>cmpy_mult_s16xs16_altmult_complex_1910_fzb4pbq</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>cmpy_mult_s16xs16.altmult_complex_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>