Date : 2024-12-02 14:19:53
Directory : e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab
Total : 23 files,  -30060 codes, 0 comments, -165 blanks, all -30225 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| MATLAB   |         23 |    -30,060 |          0 |       -165 |    -30,225 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         23 |    -30,060 |          0 |       -165 |    -30,225 |
| data                                                                                  |          5 |     -6,981 |          0 |        -52 |     -7,033 |
| data64ants                                                                            |         18 |    -23,079 |          0 |       -113 |    -23,192 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\antData.mat        | MATLAB   |    -10,756 |          0 |        -70 |    -10,826 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\antData_fix.mat    | MATLAB   |     -2,817 |          0 |        -18 |     -2,835 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\ant_data.mat       | MATLAB   |         -6 |          0 |          0 |         -6 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data.mat      | MATLAB   |        -14 |          0 |          0 |        -14 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data_even.mat | MATLAB   |         -9 |          0 |          0 |         -9 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\beam_data_odd.mat  | MATLAB   |        -20 |          0 |          0 |        -20 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord.mat       | MATLAB   |       -126 |          0 |         -1 |       -127 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord64.mat     | MATLAB   |       -454 |          0 |         -1 |       -455 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord64_fix.mat | MATLAB   |       -128 |          0 |          0 |       -128 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\codeWord_fix.mat   | MATLAB   |        -28 |          0 |          0 |        -28 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\compress_data.mat  | MATLAB   |     -1,522 |          0 |         -4 |     -1,526 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_data.mat | MATLAB   |     -7,063 |          0 |        -16 |     -7,079 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_idx.mat  | MATLAB   |         -6 |          0 |          0 |         -6 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_pwr.mat  | MATLAB   |        -24 |          0 |          0 |        -24 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_beams_sort.mat | MATLAB   |        -13 |          0 |          0 |        -13 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_rx_data.mat    | MATLAB   |        -35 |          0 |         -3 |        -38 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_tx_data.mat    | MATLAB   |        -49 |          0 |          0 |        -49 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data64ants\des_unzip_data.mat | MATLAB   |         -9 |          0 |          0 |         -9 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\antData.mat              | MATLAB   |     -5,380 |          0 |        -43 |     -5,423 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\antData_fix.mat          | MATLAB   |     -1,487 |          0 |         -9 |     -1,496 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\codeWord.mat             | MATLAB   |        -57 |          0 |          0 |        -57 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\codeWord_fix.mat         | MATLAB   |        -19 |          0 |          0 |        -19 |
| e:\Openlab\gitlib\project\pusch\pusch_dim_reduce\matlab\data\sim_beam.mat             | MATLAB   |        -38 |          0 |          0 |        -38 |
| Total                                                                                 |          |    -30,060 |          0 |       -165 |    -30,225 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+