set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TOOL_VERSION "23.2"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TOP_LEVEL_COMPONENT_NAME "rom_1port"
set_global_assignment -library "rom_65536x64_L2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rom_65536x64_L2.sopcinfo"]
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name SLD_INFO "QSYS_NAME rom_65536x64_L2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rom_65536x64_L2" -name MISC_FILE [file join $::quartus(qip_path) "rom_65536x64_L2.cmp"]
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rom_65536x64_L2" -name MISC_FILE [file join $::quartus(qip_path) "../rom_65536x64_L2.ip"]

set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_NAME "cm9tXzY1NTM2eDY0X0wyX3JvbV8xcG9ydF8yMDIwX2FiZjJzNHk="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_VERSION "MjAuMi4w"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzgyOC8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc3MS8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE4MS8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzMwMS8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MC8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzQyMy8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MS8="
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzExMC8="
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_NAME "cm9tXzY1NTM2eDY0X0wy"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom_65536x64_L2" -library "rom_65536x64_L2" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "rom_1port_2020" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_2020/synth/rom_65536x64_L2_rom_1port_2020_abf2s4y.v"]
set_global_assignment -library "rom_65536x64_L2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rom_65536x64_L2.v"]


set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_TOOL_VERSION "20.2.0"
set_global_assignment -entity "rom_65536x64_L2_rom_1port_2020_abf2s4y" -library "rom_1port_2020" -name IP_TOOL_ENV "QsysPrimePro"

