set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TOOL_VERSION "23.2"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TOP_LEVEL_COMPONENT_NAME "rom_1port"
set_global_assignment -library "rom_codeword_even" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rom_codeword_even.sopcinfo"]
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name SLD_INFO "QSYS_NAME rom_codeword_even HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rom_codeword_even" -name MISC_FILE [file join $::quartus(qip_path) "rom_codeword_even.cmp"]
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_TARGETED_DEVICE_FAMILY "Agilex 7"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_GENERATED_DEVICE_FAMILY "{Agilex 7}"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rom_codeword_even" -name MISC_FILE [file join $::quartus(qip_path) "../rom_codeword_even.ip"]

set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_NAME "cm9tX2NvZGV3b3JkX2V2ZW5fcm9tXzFwb3J0XzIwMjBfcDMyZDZ5YQ=="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DISPLAY_NAME "Uk9NOiAxLVBPUlQgSW50ZWwgRlBHQSBJUA=="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_VERSION "MjAuMi4w"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL09uIENoaXAgTWVtb3J5"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzgyOC8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4Mzc3MS8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzE4MS8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzMwMS8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MC8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzQyMy8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzI0MS8="
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuaW50ZWwuY29tL2NvbnRlbnQvd3d3L3VzL2VuL2RvY3MvcHJvZ3JhbW1hYmxlLzY4MzExMC8="
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_NAME "cm9tX2NvZGV3b3JkX2V2ZW4="
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "rom_codeword_even" -library "rom_codeword_even" -name IP_COMPONENT_VERSION "MS4w"


set_global_assignment -library "rom_1port_2020" -name VERILOG_FILE [file join $::quartus(qip_path) "rom_1port_2020/synth/rom_codeword_even_rom_1port_2020_p32d6ya.v"]
set_global_assignment -library "rom_codeword_even" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rom_codeword_even.v"]


set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_TOOL_NAME "rom_1port"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_TOOL_VERSION "20.2.0"
set_global_assignment -entity "rom_codeword_even_rom_1port_2020_p32d6ya" -library "rom_1port_2020" -name IP_TOOL_ENV "QsysPrimePro"

